{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"ebtech-task","appId":"1:329807918875:android:9216de428907b80d4d85be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebtech-task","configurations":{"android":"1:329807918875:android:9216de428907b80d4d85be"}}}}}}